In [2]:
import pandas as pd
import matplotlib.pyplot as plt
from pandas.plotting import scatter_matrix

In [427]:
#cr√©ation dataset

In [428]:
n_2=pd.read_csv(f'C:/Users/cjoly/projet/Net1_CMH/Scenario-3/Demands/Node_2.csv')
n_9=pd.read_csv(f'C:/Users/cjoly/projet/Net1_CMH/Scenario-3/Demands/Node_9.csv')
n_11=pd.read_csv(f'C:/Users/cjoly/projet/Net1_CMH/Scenario-3/Demands/Node_11.csv')
n_12=pd.read_csv(f'C:/Users/cjoly/projet/Net1_CMH/Scenario-3/Demands/Node_12.csv')
n_13=pd.read_csv(f'C:/Users/cjoly/projet/Net1_CMH/Scenario-3/Demands/Node_13.csv')
n_21=pd.read_csv(f'C:/Users/cjoly/projet/Net1_CMH/Scenario-3/Demands/Node_21.csv')
n_22=pd.read_csv(f'C:/Users/cjoly/projet/Net1_CMH/Scenario-3/Demands/Node_22.csv')
n_23=pd.read_csv(f'C:/Users/cjoly/projet/Net1_CMH/Scenario-3/Demands/Node_23.csv')
n_31=pd.read_csv(f'C:/Users/cjoly/projet/Net1_CMH/Scenario-3/Demands/Node_31.csv')
n_32=pd.read_csv(f'C:/Users/cjoly/projet/Net1_CMH/Scenario-3/Demands/Node_32.csv')

In [429]:
n_2 =n_2.drop(n_2.columns[0], axis=1)
n_9 =n_9.drop(n_9.columns[0], axis=1)
n_11 =n_11.drop(n_11.columns[0], axis=1)
n_12 =n_12.drop(n_12.columns[0], axis=1)
n_13 =n_13.drop(n_13.columns[0], axis=1)
n_21 =n_21.drop(n_21.columns[0], axis=1)
n_22 =n_22.drop(n_22.columns[0], axis=1)
n_23 =n_23.drop(n_23.columns[0], axis=1)
n_31 =n_31.drop(n_31.columns[0], axis=1)
n_32 =n_32.drop(n_32.columns[0], axis=1)

In [430]:
df = n_2.merge(n_9, how='left', left_index=True, right_index=True)
df = df.merge(n_11, how='left', left_index=True, right_index=True)
df = df.merge(n_12, how='left', left_index=True, right_index=True)
df = df.merge(n_13, how='left', left_index=True, right_index=True)
df = df.merge(n_21, how='left', left_index=True, right_index=True)
df = df.merge(n_22, how='left', left_index=True, right_index=True)
df = df.merge(n_23, how='left', left_index=True, right_index=True)
df = df.merge(n_31, how='left', left_index=True, right_index=True)
df = df.merge(n_32, how='left', left_index=True, right_index=True)

C:\Users\cjoly\AppData\Local\Temp\ipykernel_20880\3832253817.py:3: FutureWarning: Passing 'suffixes' which cause duplicate columns {'Value_x'} in the result is deprecated and will raise a MergeError in a future version.
  df = df.merge(n_12, how='left', left_index=True, right_index=True)
C:\Users\cjoly\AppData\Local\Temp\ipykernel_20880\3832253817.py:5: FutureWarning: Passing 'suffixes' which cause duplicate columns {'Value_x'} in the result is deprecated and will raise a MergeError in a future version.
  df = df.merge(n_21, how='left', left_index=True, right_index=True)
C:\Users\cjoly\AppData\Local\Temp\ipykernel_20880\3832253817.py:7: FutureWarning: Passing 'suffixes' which cause duplicate columns {'Value_x'} in the result is deprecated and will raise a MergeError in a future version.
  df = df.merge(n_23, how='left', left_index=True, right_index=True)
C:\Users\cjoly\AppData\Local\Temp\ipykernel_20880\3832253817.py:9: FutureWarning: Passing 'suffixes' which cause duplicate columns {'Value_x'} in the result is deprecated and will raise a MergeError in a future version.
  df = df.merge(n_32, how='left', left_index=True, right_index=True)

In [431]:
columns=['Node 2','Node 9','Node 11','Node 12','Node 13','Node 21','Node 22','Node 23','Node 31','Node 32']

In [432]:
df.columns=columns

In [433]:
df.describe()

,Node 2,Node 9,Node 11,Node 12,Node 13,Node 21,Node 22,Node 23,Node 31,Node 32
count,17520.000000,17520.000000,17520.000000,17520.000000,17520.000000,17520.000000,17520.000000,17520.000000,17520.000000,17520.000000
mean,-2.029315,-290.128562,35.497192,32.835000,23.235822,36.336575,47.000137,36.665548,23.903630,22.419452
std,108.167451,113.570620,11.176217,11.736765,7.820250,11.115208,13.797209,11.634113,7.352157,7.436551
min,-939.600000,-673.200000,10.800000,7.200000,7.200000,7.200000,18.000000,10.800000,7.200000,7.200000
25%,0.000000,-338.400000,25.200000,25.200000,18.000000,28.800000,36.000000,28.800000,18.000000,14.400000
50%,0.000000,-291.600000,36.000000,36.000000,25.200000,39.600000,50.400000,39.600000,25.200000,25.200000
75%,0.000000,-216.000000,43.200000,39.600000,28.800000,43.200000,57.600000,43.200000,28.800000,28.800000
max,381.600000,-93.600000,68.400000,68.400000,46.800000,68.400000,86.400000,75.600000,46.800000,43.200000

In [434]:
corrmatrix = df.corr()
corr = corrmatrix.round(2)
corr

,Node 2,Node 9,Node 11,Node 12,Node 13,Node 21,Node 22,Node 23,Node 31,Node 32
Node 2,1.00,0.05,-0.04,-0.05,-0.04,0.01,-0.04,-0.04,-0.03,-0.04
Node 9,0.05,1.00,-0.54,-0.53,-0.50,-0.28,-0.48,-0.50,-0.30,-0.34
Node 11,-0.04,-0.54,1.00,0.97,0.96,0.90,0.96,0.96,0.90,0.91
Node 12,-0.05,-0.53,0.97,1.00,0.96,0.91,0.96,0.97,0.91,0.92
Node 13,-0.04,-0.50,0.96,0.96,1.00,0.92,0.96,0.96,0.92,0.93
Node 21,0.01,-0.28,0.90,0.91,0.92,1.00,0.93,0.92,0.95,0.95
Node 22,-0.04,-0.48,0.96,0.96,0.96,0.93,1.00,0.96,0.93,0.94
Node 23,-0.04,-0.50,0.96,0.97,0.96,0.92,0.96,1.00,0.92,0.93
Node 31,-0.03,-0.30,0.90,0.91,0.92,0.95,0.93,0.92,1.00,0.95
Node 32,-0.04,-0.34,0.91,0.92,0.93,0.95,0.94,0.93,0.95,1.00

In [435]:
col=['Node 2','Node 9','Node 12','Node 13','Node 21','Node 22','Node 23','Node 31','Node 32']
df=df.drop(columns=col,axis=1)

In [436]:
l_9=pd.read_csv(f'C:/Users/cjoly/projet/Net1_CMH/Scenario-3/Flows/Link_9.csv')
l_10=pd.read_csv(f'C:/Users/cjoly/projet/Net1_CMH/Scenario-3/Flows/Link_10.csv')
l_11=pd.read_csv(f'C:/Users/cjoly/projet/Net1_CMH/Scenario-3/Flows/Link_11.csv')
l_12=pd.read_csv(f'C:/Users/cjoly/projet/Net1_CMH/Scenario-3/Flows/Link_12.csv')
l_21=pd.read_csv(f'C:/Users/cjoly/projet/Net1_CMH/Scenario-3/Flows/Link_21.csv')
l_22=pd.read_csv(f'C:/Users/cjoly/projet/Net1_CMH/Scenario-3/Flows/Link_22.csv')
l_31=pd.read_csv(f'C:/Users/cjoly/projet/Net1_CMH/Scenario-3/Flows/Link_31.csv')
l_110=pd.read_csv(f'C:/Users/cjoly/projet/Net1_CMH/Scenario-3/Flows/Link_110.csv')
l_111=pd.read_csv(f'C:/Users/cjoly/projet/Net1_CMH/Scenario-3/Flows/Link_111.csv')
l_112=pd.read_csv(f'C:/Users/cjoly/projet/Net1_CMH/Scenario-3/Flows/Link_112.csv')
l_113=pd.read_csv(f'C:/Users/cjoly/projet/Net1_CMH/Scenario-3/Flows/Link_113.csv')
l_121=pd.read_csv(f'C:/Users/cjoly/projet/Net1_CMH/Scenario-3/Flows/Link_121.csv')
l_122=pd.read_csv(f'C:/Users/cjoly/projet/Net1_CMH/Scenario-3/Flows/Link_122.csv')

In [437]:
l_9 =l_9.drop(l_9.columns[0], axis=1)
l_10 =l_10.drop(l_10.columns[0], axis=1)
l_11 =l_11.drop(l_11.columns[0], axis=1)
l_12 =l_12.drop(l_12.columns[0], axis=1)
l_21 =l_21.drop(l_21.columns[0], axis=1)
l_22 =l_22.drop(l_22.columns[0], axis=1)
l_31 =l_31.drop(l_31.columns[0], axis=1)
l_110 =l_110.drop(l_110.columns[0], axis=1)
l_111 =l_111.drop(l_111.columns[0], axis=1)
l_112 =l_112.drop(l_112.columns[0], axis=1)
l_113 =l_113.drop(l_113.columns[0], axis=1)
l_121 =l_121.drop(l_121.columns[0], axis=1)
l_122 =l_122.drop(l_122.columns[0], axis=1)

In [438]:
df = df.merge(l_9, how='left', left_index=True, right_index=True)
df = df.merge(l_10, how='left', left_index=True, right_index=True)
df = df.merge(n_11, how='left', left_index=True, right_index=True)
df = df.merge(l_12, how='left', left_index=True, right_index=True)
df = df.merge(l_21, how='left', left_index=True, right_index=True)
df = df.merge(l_22, how='left', left_index=True, right_index=True)
df = df.merge(l_31, how='left', left_index=True, right_index=True)
df = df.merge(l_110, how='left', left_index=True, right_index=True)
df = df.merge(l_111, how='left', left_index=True, right_index=True)
df = df.merge(l_112, how='left', left_index=True, right_index=True)
df = df.merge(l_113, how='left', left_index=True, right_index=True)
df = df.merge(l_121, how='left', left_index=True, right_index=True)
df = df.merge(l_122, how='left', left_index=True, right_index=True)

C:\Users\cjoly\AppData\Local\Temp\ipykernel_20880\3415005905.py:4: FutureWarning: Passing 'suffixes' which cause duplicate columns {'Value_x'} in the result is deprecated and will raise a MergeError in a future version.
  df = df.merge(l_12, how='left', left_index=True, right_index=True)
C:\Users\cjoly\AppData\Local\Temp\ipykernel_20880\3415005905.py:6: FutureWarning: Passing 'suffixes' which cause duplicate columns {'Value_x'} in the result is deprecated and will raise a MergeError in a future version.
  df = df.merge(l_22, how='left', left_index=True, right_index=True)
C:\Users\cjoly\AppData\Local\Temp\ipykernel_20880\3415005905.py:8: FutureWarning: Passing 'suffixes' which cause duplicate columns {'Value_x'} in the result is deprecated and will raise a MergeError in a future version.
  df = df.merge(l_110, how='left', left_index=True, right_index=True)
C:\Users\cjoly\AppData\Local\Temp\ipykernel_20880\3415005905.py:10: FutureWarning: Passing 'suffixes' which cause duplicate columns {'Value_x'} in the result is deprecated and will raise a MergeError in a future version.
  df = df.merge(l_112, how='left', left_index=True, right_index=True)
C:\Users\cjoly\AppData\Local\Temp\ipykernel_20880\3415005905.py:12: FutureWarning: Passing 'suffixes' which cause duplicate columns {'Value_x'} in the result is deprecated and will raise a MergeError in a future version.
  df = df.merge(l_121, how='left', left_index=True, right_index=True)

In [439]:
df

,Node 11,Value_x,Value_y,Value_x,Value_y,Value_x,Value_y,Value_x,Value_y,Value_x,Value_y,Value_x,Value_y,Value
0,21.6,424.8,424.8,21.6,10.8,68.4,21.6,14.4,-262.8,122.4,-14.4,-3.6,28.8,0.0
1,18.0,421.2,421.2,18.0,7.2,72.0,21.6,14.4,-280.8,122.4,-25.2,-3.6,28.8,-3.6
2,18.0,417.6,417.6,18.0,3.6,72.0,21.6,14.4,-291.6,118.8,-32.4,-3.6,28.8,-3.6
3,14.4,414.0,414.0,14.4,3.6,72.0,21.6,14.4,-302.4,118.8,-36.0,-7.2,28.8,-7.2
4,14.4,410.4,410.4,14.4,0.0,72.0,21.6,18.0,-306.0,115.2,-39.6,-7.2,25.2,-7.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17515,36.0,255.6,255.6,36.0,32.4,18.0,28.8,7.2,0.0,82.8,75.6,10.8,28.8,18.0
17516,32.4,248.4,248.4,32.4,32.4,14.4,25.2,7.2,0.0,79.2,72.0,7.2,28.8,14.4
17517,32.4,234.0,234.0,32.4,28.8,14.4,21.6,7.2,0.0,75.6,68.4,7.2,28.8,14.4
17518,28.8,205.2,205.2,28.8,25.2,14.4,21.6,3.6,0.0,68.4,61.2,7.2,25.2,14.4
17519,25.2,190.8,190.8,25.2,25.2,10.8,21.6,3.6,0.0,64.8,57.6,7.2,21.6,10.8

In [440]:
columns=['Node 11','Link 9','Link 10','Link 11','Link 12','Link 21','Link 22','Link 31','Link 110','Link 111','Link 112','Link 113','Link 121','Link 122']

In [441]:
df.columns=columns

In [442]:
df.describe()

,Node 11,Link 9,Link 10,Link 11,Link 12,Link 21,Link 22,Link 31,Link 110,Link 111,Link 112,Link 113,Link 121,Link 122
count,17520.000000,17520.000000,17520.000000,17520.000000,17520.000000,17520.000000,17520.000000,17520.000000,17520.000000,17520.000000,17520.000000,17520.000000,17520.000000,17520.000000
mean,35.497192,290.128562,290.128562,35.497192,35.144795,6.002671,24.776301,3.588288,0.631027,102.597534,84.728014,11.975342,27.373767,18.933904
std,11.176217,113.570620,113.570620,11.176217,17.517794,65.479236,18.590121,12.905848,105.822895,72.438222,63.052268,15.269886,16.961232,12.436192
min,10.800000,93.600000,93.600000,10.800000,-3.600000,-450.000000,-100.800000,-90.000000,-381.600000,32.400000,-54.000000,-14.400000,-79.200000,-10.800000
25%,25.200000,216.000000,216.000000,25.200000,25.200000,10.800000,18.000000,3.600000,0.000000,68.400000,54.000000,7.200000,21.600000,14.400000
50%,36.000000,291.600000,291.600000,36.000000,36.000000,18.000000,28.800000,7.200000,0.000000,93.600000,79.200000,10.800000,32.400000,18.000000
75%,43.200000,338.400000,338.400000,43.200000,39.600000,21.600000,36.000000,7.200000,0.000000,111.600000,93.600000,10.800000,36.000000,21.600000
max,68.400000,673.200000,673.200000,68.400000,154.800000,90.000000,54.000000,21.600000,932.400000,568.800000,540.000000,122.400000,54.000000,108.000000

In [443]:
corrmatrix = df.corr()
corr = corrmatrix.round(2)
corr

,Node 11,Link 9,Link 10,Link 11,Link 12,Link 21,Link 22,Link 31,Link 110,Link 111,Link 112,Link 113,Link 121,Link 122
Node 11,1.00,0.54,0.54,1.00,0.50,0.14,0.53,0.19,0.04,0.23,0.29,0.08,0.54,0.34
Link 9,0.54,1.00,1.00,0.54,0.69,-0.40,-0.13,-0.39,0.04,0.76,0.60,0.53,-0.16,0.59
Link 10,0.54,1.00,1.00,0.54,0.69,-0.40,-0.13,-0.39,0.04,0.76,0.60,0.53,-0.16,0.59
Link 11,1.00,0.54,0.54,1.00,0.50,0.14,0.53,0.19,0.04,0.23,0.29,0.08,0.54,0.34
Link 12,0.50,0.69,0.69,0.50,1.00,-0.77,-0.43,-0.74,0.73,0.91,0.97,0.89,-0.41,0.97
Link 21,0.14,-0.40,-0.40,0.14,-0.77,1.00,0.90,0.99,-0.80,-0.87,-0.90,-0.97,0.89,-0.86
Link 22,0.53,-0.13,-0.13,0.53,-0.43,0.90,1.00,0.92,-0.64,-0.65,-0.63,-0.78,0.98,-0.58
Link 31,0.19,-0.39,-0.39,0.19,-0.74,0.99,0.92,1.00,-0.77,-0.86,-0.87,-0.95,0.91,-0.83
Link 110,0.04,0.04,0.04,0.04,0.73,-0.80,-0.64,-0.77,1.00,0.62,0.81,0.81,-0.57,0.82
Link 111,0.23,0.76,0.76,0.23,0.91,-0.87,-0.65,-0.86,0.62,1.00,0.93,0.94,-0.63,0.92
Link 112,0.29,0.60,0.60,0.29,0.97,-0.90,-0.63,-0.87,0.81,0.93,1.00,0.97,-0.61,0.99
Link 113,0.08,0.53,0.53,0.08,0.89,-0.97,-0.78,-0.95,0.81,0.94,0.97,1.00,-0.76,0.94
Link 121,0.54,-0.16,-0.16,0.54,-0.41,0.89,0.98,0.91,-0.57,-0.63,-0.61,-0.76,1.00,-0.54
Link 122,0.34,0.59,0.59,0.34,0.97,-0.86,-0.58,-0.83,0.82,0.92,0.99,0.94,-0.54,1.00

In [444]:
col=['Link 9','Link 10','Link 11','Link 12','Link 31','Link 110','Link 111','Link 112','Link 113','Link 121','Link 122']
df=df.drop(columns=col,axis=1)

In [445]:
p_2=pd.read_csv(f'C:/Users/cjoly/projet/Net1_CMH/Scenario-3/Pressures/Node_2.csv')
p_10=pd.read_csv(f'C:/Users/cjoly/projet/Net1_CMH/Scenario-3/Pressures/Node_10.csv')
p_11=pd.read_csv(f'C:/Users/cjoly/projet/Net1_CMH/Scenario-3/Pressures/Node_11.csv')
p_12=pd.read_csv(f'C:/Users/cjoly/projet/Net1_CMH/Scenario-3/Pressures/Node_12.csv')
p_13=pd.read_csv(f'C:/Users/cjoly/projet/Net1_CMH/Scenario-3/Pressures/Node_13.csv')
p_21=pd.read_csv(f'C:/Users/cjoly/projet/Net1_CMH/Scenario-3/Pressures/Node_21.csv')
p_22=pd.read_csv(f'C:/Users/cjoly/projet/Net1_CMH/Scenario-3/Pressures/Node_22.csv')
p_23=pd.read_csv(f'C:/Users/cjoly/projet/Net1_CMH/Scenario-3/Pressures/Node_23.csv')
p_31=pd.read_csv(f'C:/Users/cjoly/projet/Net1_CMH/Scenario-3/Pressures/Node_31.csv')
p_32=pd.read_csv(f'C:/Users/cjoly/projet/Net1_CMH/Scenario-3/Pressures/Node_32.csv')

In [446]:
p_2 =p_2.drop(p_2.columns[0], axis=1)
p_10 =p_10.drop(p_10.columns[0], axis=1)
p_11 =p_11.drop(p_11.columns[0], axis=1)
p_12 =p_12.drop(p_12.columns[0], axis=1)
p_13 =p_13.drop(p_13.columns[0], axis=1)
p_21 =p_21.drop(p_21.columns[0], axis=1)
p_22 =p_22.drop(p_22.columns[0], axis=1)
p_23 =p_23.drop(p_23.columns[0], axis=1)
p_31 =p_31.drop(p_31.columns[0], axis=1)
p_32 =p_32.drop(p_32.columns[0], axis=1)

In [447]:
df = df.merge(p_2, how='left', left_index=True, right_index=True)
df = df.merge(p_10, how='left', left_index=True, right_index=True)
df = df.merge(p_11, how='left', left_index=True, right_index=True)
df = df.merge(p_12, how='left', left_index=True, right_index=True)
df = df.merge(p_13, how='left', left_index=True, right_index=True)
df = df.merge(p_21, how='left', left_index=True, right_index=True)
df = df.merge(p_22, how='left', left_index=True, right_index=True)
df = df.merge(p_23, how='left', left_index=True, right_index=True)
df = df.merge(p_31, how='left', left_index=True, right_index=True)
df = df.merge(p_32, how='left', left_index=True, right_index=True)

C:\Users\cjoly\AppData\Local\Temp\ipykernel_20880\1470798153.py:4: FutureWarning: Passing 'suffixes' which cause duplicate columns {'Value_x'} in the result is deprecated and will raise a MergeError in a future version.
  df = df.merge(p_12, how='left', left_index=True, right_index=True)
C:\Users\cjoly\AppData\Local\Temp\ipykernel_20880\1470798153.py:6: FutureWarning: Passing 'suffixes' which cause duplicate columns {'Value_x'} in the result is deprecated and will raise a MergeError in a future version.
  df = df.merge(p_21, how='left', left_index=True, right_index=True)
C:\Users\cjoly\AppData\Local\Temp\ipykernel_20880\1470798153.py:8: FutureWarning: Passing 'suffixes' which cause duplicate columns {'Value_x'} in the result is deprecated and will raise a MergeError in a future version.
  df = df.merge(p_23, how='left', left_index=True, right_index=True)
C:\Users\cjoly\AppData\Local\Temp\ipykernel_20880\1470798153.py:10: FutureWarning: Passing 'suffixes' which cause duplicate columns {'Value_x'} in the result is deprecated and will raise a MergeError in a future version.
  df = df.merge(p_32, how='left', left_index=True, right_index=True)

In [448]:
columns=['Node 11','Link 21','Link 22','Pressure 2','Pressure 10','Pressure 11','Pressure 12','Pressure 13','Pressure 21','Pressure 22','Pressure 23','Pressure 31','Pressure 32']

In [449]:
df.columns=columns

In [450]:
df.describe()

,Node 11,Link 21,Link 22,Pressure 2,Pressure 10,Pressure 11,Pressure 12,Pressure 13,Pressure 21,Pressure 22,Pressure 23,Pressure 31,Pressure 32
count,17520.000000,17520.000000,17520.000000,17520.000000,17520.000000,17520.000000,17520.000000,17520.000000,17520.000000,17520.000000,17520.000000,17520.000000,17520.000000
mean,35.497192,6.002671,24.776301,44.393548,107.787291,105.287484,106.113558,106.750723,104.224109,106.636663,108.016568,103.114210,100.258285
std,11.176217,65.479236,18.590121,4.094147,17.968475,19.892286,21.421290,22.018039,25.859542,22.517733,22.483355,25.560065,24.460940
min,10.800000,-450.000000,-100.800000,15.921000,30.075000,19.483000,14.036000,12.687000,2.828000,11.132000,12.656000,3.115000,2.039000
25%,25.200000,10.800000,18.000000,45.720000,103.750500,100.756500,101.044750,101.504250,100.368500,101.657000,102.927750,98.502500,95.239000
50%,36.000000,18.000000,28.800000,45.720000,110.633000,108.402500,109.407000,110.132500,108.890500,110.243000,111.566000,107.489000,104.282000
75%,43.200000,21.600000,36.000000,45.720000,118.956500,117.680000,119.569750,120.640000,119.246250,120.682000,122.110500,118.423750,115.313750
max,68.400000,90.000000,54.000000,45.720000,127.044000,126.760000,129.555000,130.977000,129.465000,130.979000,132.484000,129.276000,126.216000

In [451]:
corrmatrix = df.corr()
corr = corrmatrix.round(2)
corr

,Node 11,Link 21,Link 22,Pressure 2,Pressure 10,Pressure 11,Pressure 12,Pressure 13,Pressure 21,Pressure 22,Pressure 23,Pressure 31,Pressure 32
Node 11,1.00,0.14,0.53,0.10,-0.34,-0.34,-0.35,-0.35,-0.28,-0.34,-0.35,-0.31,-0.33
Link 21,0.14,1.00,0.90,0.51,0.51,0.51,0.47,0.51,0.70,0.55,0.54,0.68,0.64
Link 22,0.53,0.90,1.00,0.50,0.30,0.30,0.27,0.30,0.49,0.33,0.33,0.46,0.41
Pressure 2,0.10,0.51,0.50,1.00,0.80,0.80,0.80,0.80,0.81,0.81,0.80,0.80,0.80
Pressure 10,-0.34,0.51,0.30,0.80,1.00,1.00,1.00,1.00,0.96,1.00,1.00,0.97,0.98
Pressure 11,-0.34,0.51,0.30,0.80,1.00,1.00,1.00,1.00,0.96,1.00,1.00,0.97,0.98
Pressure 12,-0.35,0.47,0.27,0.80,1.00,1.00,1.00,1.00,0.95,1.00,1.00,0.96,0.98
Pressure 13,-0.35,0.51,0.30,0.80,1.00,1.00,1.00,1.00,0.97,1.00,1.00,0.97,0.98
Pressure 21,-0.28,0.70,0.49,0.81,0.96,0.96,0.95,0.97,1.00,0.98,0.97,1.00,1.00
Pressure 22,-0.34,0.55,0.33,0.81,1.00,1.00,1.00,1.00,0.98,1.00,1.00,0.98,0.99
Pressure 23,-0.35,0.54,0.33,0.80,1.00,1.00,1.00,1.00,0.97,1.00,1.00,0.98,0.99
Pressure 31,-0.31,0.68,0.46,0.80,0.97,0.97,0.96,0.97,1.00,0.98,0.98,1.00,1.00
Pressure 32,-0.33,0.64,0.41,0.80,0.98,0.98,0.98,0.98,1.00,0.99,0.99,1.00,1.00

In [452]:
col=['Pressure 2','Pressure 11','Pressure 12','Pressure 13','Pressure 21','Pressure 22','Pressure 23','Pressure 31','Pressure 32']
df=df.drop(columns=col,axis=1)

In [453]:
df

       Node 11  Link 21  Link 22  Pressure 10
0         21.6     68.4     21.6       89.705
1         18.0     72.0     21.6       90.406
2         18.0     72.0     21.6       91.089
3         14.4     72.0     21.6       91.795
4         14.4     72.0     21.6       92.462
...        ...      ...      ...          ...
17515     36.0     18.0     28.8      114.619
17516     32.4     14.4     25.2      115.621
17517     32.4     14.4     21.6      117.158
17518     28.8     14.4     21.6      119.785
17519     25.2     10.8     21.6      120.940

[17520 rows x 4 columns]

In [454]:
corrmatrix = df.corr()
corr = corrmatrix.round(2)
corr

             Node 11  Link 21  Link 22  Pressure 10
Node 11         1.00     0.14     0.53        -0.34
Link 21         0.14     1.00     0.90         0.51
Link 22         0.53     0.90     1.00         0.30
Pressure 10    -0.34     0.51     0.30         1.00

In [455]:
from sklearn.preprocessing import StandardScaler

In [456]:
scaler = StandardScaler()
scaler.fit(df)
df=pd.DataFrame(scaler.transform(df))

In [457]:
columns=['Node 11','Link 21','Link 22','Pressure 10']
df.columns=columns

In [458]:
df

        Node 11   Link 21   Link 22  Pressure 10
0     -1.243497  0.952960 -0.170865    -1.006363
1     -1.565618  1.007941 -0.170865    -0.967349
2     -1.565618  1.007941 -0.170865    -0.929337
3     -1.887740  1.007941 -0.170865    -0.890045
4     -1.887740  1.007941 -0.170865    -0.852923
...         ...       ...       ...          ...
17515  0.044990  0.183229  0.216449     0.380216
17516 -0.277131  0.128248  0.022792     0.435982
17517 -0.277131  0.128248 -0.170865     0.521523
17518 -0.599253  0.128248 -0.170865     0.667728
17519 -0.921375  0.073267 -0.170865     0.732009

[17520 rows x 4 columns]

In [459]:
df.to_csv('C:/Users/cjoly/projet/Net1_CMH/Scenario-3/df_min.csv')

In [3]:
labels =pd.read_csv('C:/Users/cjoly/projet/Net1_CMH/Scenario-507/Labels.csv')

In [4]:
labels.describe()

              Index         Label
count  17520.000000  17520.000000
mean    8760.500000      0.337386
std     5057.732694      0.472831
min        1.000000      0.000000
25%     4380.750000      0.000000
50%     8760.500000      0.000000
75%    13140.250000      1.000000
max    17520.000000      1.000000

In [5]:
time = pd.read_csv('C:/Users/cjoly/projet/Net1_CMH/Scenario-505/Timestamps.csv')

In [6]:
labels.insert(0,"timestamp" , pd.to_datetime(time['Timestamp']))

In [7]:
labels.to_csv('C:/Users/cjoly/projet/Net1_CMH/Scenario-507/y.csv')