In [379]:
import pandas as pd
import matplotlib.pyplot as plt
from pandas.plotting import scatter_matrix
from sklearn.preprocessing import StandardScaler

In [380]:
i=22

In [381]:
n_2=pd.read_csv(f'C:/Users/cjoly/projet/Net1_CMH/Scenario-{i}/Demands/Node_2.csv')
n_9=pd.read_csv(f'C:/Users/cjoly/projet/Net1_CMH/Scenario-{i}/Demands/Node_9.csv')
n_11=pd.read_csv(f'C:/Users/cjoly/projet/Net1_CMH/Scenario-{i}/Demands/Node_11.csv')
n_12=pd.read_csv(f'C:/Users/cjoly/projet/Net1_CMH/Scenario-{i}/Demands/Node_12.csv')
n_13=pd.read_csv(f'C:/Users/cjoly/projet/Net1_CMH/Scenario-{i}/Demands/Node_13.csv')
n_21=pd.read_csv(f'C:/Users/cjoly/projet/Net1_CMH/Scenario-{i}/Demands/Node_21.csv')
n_22=pd.read_csv(f'C:/Users/cjoly/projet/Net1_CMH/Scenario-{i}/Demands/Node_22.csv')
n_23=pd.read_csv(f'C:/Users/cjoly/projet/Net1_CMH/Scenario-{i}/Demands/Node_23.csv')
n_31=pd.read_csv(f'C:/Users/cjoly/projet/Net1_CMH/Scenario-{i}/Demands/Node_31.csv')
n_32=pd.read_csv(f'C:/Users/cjoly/projet/Net1_CMH/Scenario-{i}/Demands/Node_32.csv')

In [382]:
n_2 =n_2.drop(n_2.columns[0], axis=1)
n_9 =n_9.drop(n_9.columns[0], axis=1)
n_11 =n_11.drop(n_11.columns[0], axis=1)
n_12 =n_12.drop(n_12.columns[0], axis=1)
n_13 =n_13.drop(n_13.columns[0], axis=1)
n_21 =n_21.drop(n_21.columns[0], axis=1)
n_22 =n_22.drop(n_22.columns[0], axis=1)
n_23 =n_23.drop(n_23.columns[0], axis=1)
n_31 =n_31.drop(n_31.columns[0], axis=1)
n_32 =n_32.drop(n_32.columns[0], axis=1)

In [383]:
df = n_2.merge(n_9, how='left', left_index=True, right_index=True)
df = df.merge(n_11, how='left', left_index=True, right_index=True)
df = df.merge(n_12, how='left', left_index=True, right_index=True)
df = df.merge(n_13, how='left', left_index=True, right_index=True)
df = df.merge(n_21, how='left', left_index=True, right_index=True)
df = df.merge(n_22, how='left', left_index=True, right_index=True)
df = df.merge(n_23, how='left', left_index=True, right_index=True)
df = df.merge(n_31, how='left', left_index=True, right_index=True)
df = df.merge(n_32, how='left', left_index=True, right_index=True)

C:\Users\cjoly\AppData\Local\Temp\ipykernel_21748\3832253817.py:3: FutureWarning: Passing 'suffixes' which cause duplicate columns {'Value_x'} in the result is deprecated and will raise a MergeError in a future version.
  df = df.merge(n_12, how='left', left_index=True, right_index=True)
C:\Users\cjoly\AppData\Local\Temp\ipykernel_21748\3832253817.py:5: FutureWarning: Passing 'suffixes' which cause duplicate columns {'Value_x'} in the result is deprecated and will raise a MergeError in a future version.
  df = df.merge(n_21, how='left', left_index=True, right_index=True)
C:\Users\cjoly\AppData\Local\Temp\ipykernel_21748\3832253817.py:7: FutureWarning: Passing 'suffixes' which cause duplicate columns {'Value_x'} in the result is deprecated and will raise a MergeError in a future version.
  df = df.merge(n_23, how='left', left_index=True, right_index=True)
C:\Users\cjoly\AppData\Local\Temp\ipykernel_21748\3832253817.py:9: FutureWarning: Passing 'suffixes' which cause duplicate columns {'Value_x'} in the result is deprecated and will raise a MergeError in a future version.
  df = df.merge(n_32, how='left', left_index=True, right_index=True)

In [384]:
columns=['Node 2','Node 9','Node 11','Node 12','Node 13','Node 21','Node 22','Node 23','Node 31','Node 32']

In [385]:
df.columns=columns

In [386]:
df.describe()

,Node 2,Node 9,Node 11,Node 12,Node 13,Node 21,Node 22,Node 23,Node 31,Node 32
count,17520.000000,17520.000000,17520.000000,17520.000000,17520.000000,17520.000000,17520.000000,17520.000000,17520.000000,17520.000000
mean,0.300411,-266.037329,39.551918,33.414041,24.970479,38.145000,43.253630,34.129521,27.069863,24.578630
std,12.534314,78.592043,11.819411,9.103432,8.007219,11.368889,13.123162,10.974972,7.958178,7.448072
min,-176.400000,-446.400000,14.400000,14.400000,7.200000,14.400000,14.400000,10.800000,10.800000,7.200000
25%,0.000000,-320.400000,28.800000,25.200000,18.000000,28.800000,32.400000,25.200000,21.600000,18.000000
50%,0.000000,-280.800000,43.200000,36.000000,25.200000,39.600000,46.800000,36.000000,28.800000,25.200000
75%,0.000000,-205.200000,46.800000,39.600000,32.400000,46.800000,54.000000,43.200000,32.400000,28.800000
max,313.200000,-100.800000,75.600000,61.200000,46.800000,75.600000,86.400000,68.400000,54.000000,50.400000

In [387]:
corrmatrix = df.corr()
corr = corrmatrix.round(2)
corr

,Node 2,Node 9,Node 11,Node 12,Node 13,Node 21,Node 22,Node 23,Node 31,Node 32
Node 2,1.00,-0.04,-0.06,-0.06,-0.06,-0.07,-0.07,-0.06,-0.06,-0.07
Node 9,-0.04,1.00,-0.97,-0.96,-0.96,-0.96,-0.96,-0.97,-0.96,-0.96
Node 11,-0.06,-0.97,1.00,0.95,0.96,0.96,0.96,0.96,0.95,0.95
Node 12,-0.06,-0.96,0.95,1.00,0.95,0.95,0.95,0.95,0.95,0.95
Node 13,-0.06,-0.96,0.96,0.95,1.00,0.95,0.96,0.96,0.95,0.95
Node 21,-0.07,-0.96,0.96,0.95,0.95,1.00,0.96,0.96,0.95,0.96
Node 22,-0.07,-0.96,0.96,0.95,0.96,0.96,1.00,0.96,0.95,0.96
Node 23,-0.06,-0.97,0.96,0.95,0.96,0.96,0.96,1.00,0.95,0.95
Node 31,-0.06,-0.96,0.95,0.95,0.95,0.95,0.95,0.95,1.00,0.95
Node 32,-0.07,-0.96,0.95,0.95,0.95,0.96,0.96,0.95,0.95,1.00

In [388]:
col=['Node 2','Node 9','Node 12','Node 13','Node 21','Node 22','Node 23','Node 31','Node 32']
df=df.drop(columns=col,axis=1)

In [389]:
l_9=pd.read_csv(f'C:/Users/cjoly/projet/Net1_CMH/Scenario-{i}/Flows/Link_9.csv')
l_10=pd.read_csv(f'C:/Users/cjoly/projet/Net1_CMH/Scenario-{i}/Flows/Link_10.csv')
l_11=pd.read_csv(f'C:/Users/cjoly/projet/Net1_CMH/Scenario-{i}/Flows/Link_11.csv')
l_12=pd.read_csv(f'C:/Users/cjoly/projet/Net1_CMH/Scenario-{i}/Flows/Link_12.csv')
l_21=pd.read_csv(f'C:/Users/cjoly/projet/Net1_CMH/Scenario-{i}/Flows/Link_21.csv')
l_22=pd.read_csv(f'C:/Users/cjoly/projet/Net1_CMH/Scenario-{i}/Flows/Link_22.csv')
l_31=pd.read_csv(f'C:/Users/cjoly/projet/Net1_CMH/Scenario-{i}/Flows/Link_31.csv')
l_110=pd.read_csv(f'C:/Users/cjoly/projet/Net1_CMH/Scenario-{i}/Flows/Link_110.csv')
l_111=pd.read_csv(f'C:/Users/cjoly/projet/Net1_CMH/Scenario-{i}/Flows/Link_111.csv')
l_112=pd.read_csv(f'C:/Users/cjoly/projet/Net1_CMH/Scenario-{i}/Flows/Link_112.csv')
l_113=pd.read_csv(f'C:/Users/cjoly/projet/Net1_CMH/Scenario-{i}/Flows/Link_113.csv')
l_121=pd.read_csv(f'C:/Users/cjoly/projet/Net1_CMH/Scenario-{i}/Flows/Link_121.csv')
l_122=pd.read_csv(f'C:/Users/cjoly/projet/Net1_CMH/Scenario-{i}/Flows/Link_122.csv')

In [390]:
l_9 =l_9.drop(l_9.columns[0], axis=1)
l_10 =l_10.drop(l_10.columns[0], axis=1)
l_11 =l_11.drop(l_11.columns[0], axis=1)
l_12 =l_12.drop(l_12.columns[0], axis=1)
l_21 =l_21.drop(l_21.columns[0], axis=1)
l_22 =l_22.drop(l_22.columns[0], axis=1)
l_31 =l_31.drop(l_31.columns[0], axis=1)
l_110 =l_110.drop(l_110.columns[0], axis=1)
l_111 =l_111.drop(l_111.columns[0], axis=1)
l_112 =l_112.drop(l_112.columns[0], axis=1)
l_113 =l_113.drop(l_113.columns[0], axis=1)
l_121 =l_121.drop(l_121.columns[0], axis=1)
l_122 =l_122.drop(l_122.columns[0], axis=1)

In [391]:
df = df.merge(l_9, how='left', left_index=True, right_index=True)
df = df.merge(l_10, how='left', left_index=True, right_index=True)
df = df.merge(n_11, how='left', left_index=True, right_index=True)
df = df.merge(l_12, how='left', left_index=True, right_index=True)
df = df.merge(l_21, how='left', left_index=True, right_index=True)
df = df.merge(l_22, how='left', left_index=True, right_index=True)
df = df.merge(l_31, how='left', left_index=True, right_index=True)
df = df.merge(l_110, how='left', left_index=True, right_index=True)
df = df.merge(l_111, how='left', left_index=True, right_index=True)
df = df.merge(l_112, how='left', left_index=True, right_index=True)
df = df.merge(l_113, how='left', left_index=True, right_index=True)
df = df.merge(l_121, how='left', left_index=True, right_index=True)
df = df.merge(l_122, how='left', left_index=True, right_index=True)

C:\Users\cjoly\AppData\Local\Temp\ipykernel_21748\3415005905.py:4: FutureWarning: Passing 'suffixes' which cause duplicate columns {'Value_x'} in the result is deprecated and will raise a MergeError in a future version.
  df = df.merge(l_12, how='left', left_index=True, right_index=True)
C:\Users\cjoly\AppData\Local\Temp\ipykernel_21748\3415005905.py:6: FutureWarning: Passing 'suffixes' which cause duplicate columns {'Value_x'} in the result is deprecated and will raise a MergeError in a future version.
  df = df.merge(l_22, how='left', left_index=True, right_index=True)
C:\Users\cjoly\AppData\Local\Temp\ipykernel_21748\3415005905.py:8: FutureWarning: Passing 'suffixes' which cause duplicate columns {'Value_x'} in the result is deprecated and will raise a MergeError in a future version.
  df = df.merge(l_110, how='left', left_index=True, right_index=True)
C:\Users\cjoly\AppData\Local\Temp\ipykernel_21748\3415005905.py:10: FutureWarning: Passing 'suffixes' which cause duplicate columns {'Value_x'} in the result is deprecated and will raise a MergeError in a future version.
  df = df.merge(l_112, how='left', left_index=True, right_index=True)
C:\Users\cjoly\AppData\Local\Temp\ipykernel_21748\3415005905.py:12: FutureWarning: Passing 'suffixes' which cause duplicate columns {'Value_x'} in the result is deprecated and will raise a MergeError in a future version.
  df = df.merge(l_121, how='left', left_index=True, right_index=True)

In [392]:
df

,Node 11,Value_x,Value_y,Value_x,Value_y,Value_x,Value_y,Value_x,Value_y,Value_x,Value_y,Value_x,Value_y,Value
0,25.2,439.2,439.2,25.2,18.0,25.2,18.0,3.6,-277.2,68.4,32.4,3.6,21.6,10.8
1,21.6,435.6,435.6,21.6,14.4,28.8,18.0,3.6,-295.2,64.8,21.6,3.6,18.0,7.2
2,18.0,432.0,432.0,18.0,10.8,28.8,14.4,3.6,-306.0,64.8,14.4,-0.0,14.4,7.2
3,18.0,428.4,428.4,18.0,10.8,28.8,14.4,3.6,-309.6,64.8,10.8,0.0,18.0,7.2
4,18.0,424.8,424.8,18.0,7.2,32.4,14.4,3.6,-313.2,64.8,7.2,-0.0,14.4,7.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17515,39.6,262.8,262.8,39.6,43.2,-18.0,21.6,7.2,0.0,50.4,100.8,14.4,28.8,18.0
17516,39.6,259.2,259.2,39.6,39.6,-18.0,18.0,7.2,0.0,50.4,97.2,14.4,32.4,18.0
17517,36.0,237.6,237.6,36.0,36.0,-14.4,18.0,3.6,0.0,46.8,86.4,14.4,25.2,14.4
17518,32.4,219.6,219.6,32.4,32.4,-18.0,14.4,3.6,0.0,43.2,82.8,14.4,25.2,14.4
17519,28.8,194.4,194.4,28.8,28.8,-18.0,10.8,3.6,0.0,39.6,75.6,10.8,25.2,14.4

In [393]:
columns=['Node 11','Link 9','Link 10','Link 11','Link 12','Link 21','Link 22','Link 31','Link 110','Link 111','Link 112','Link 113','Link 121','Link 122']

In [394]:
df.columns=columns

In [395]:
df.describe()

,Node 11,Link 9,Link 10,Link 11,Link 12,Link 21,Link 22,Link 31,Link 110,Link 111,Link 112,Link 113,Link 121,Link 122
count,17520.000000,17520.000000,17520.000000,17520.000000,17520.000000,17520.000000,17520.000000,17520.000000,17520.000000,17520.000000,17520.000000,17520.000000,17520.000000,17520.000000
mean,39.551918,266.037329,266.037329,39.551918,40.895137,-19.555068,18.215137,5.564384,-0.300411,51.695753,100.195068,15.859932,32.465959,19.176164
std,11.819411,78.592043,78.592043,11.819411,12.679296,9.835507,6.565675,2.081271,12.534314,15.770317,30.807754,5.053663,9.581394,5.720905
min,14.400000,100.800000,100.800000,14.400000,7.200000,-194.400000,-21.600000,-10.800000,-313.200000,18.000000,3.600000,0.000000,0.000000,7.200000
25%,28.800000,205.200000,205.200000,28.800000,32.400000,-21.600000,14.400000,3.600000,0.000000,39.600000,75.600000,10.800000,25.200000,14.400000
50%,43.200000,280.800000,280.800000,43.200000,43.200000,-18.000000,18.000000,7.200000,0.000000,54.000000,104.400000,18.000000,32.400000,21.600000
75%,46.800000,320.400000,320.400000,46.800000,50.400000,-14.400000,21.600000,7.200000,0.000000,61.200000,122.400000,18.000000,39.600000,21.600000
max,75.600000,446.400000,446.400000,75.600000,86.400000,32.400000,36.000000,10.800000,176.400000,147.600000,284.400000,50.400000,64.800000,36.000000

In [396]:
corrmatrix = df.corr()
corr = corrmatrix.round(2)
corr

,Node 11,Link 9,Link 10,Link 11,Link 12,Link 21,Link 22,Link 31,Link 110,Link 111,Link 112,Link 113,Link 121,Link 122
Node 11,1.00,0.97,0.97,1.00,0.97,-0.53,0.91,0.72,0.06,0.94,0.95,0.91,0.96,0.95
Link 9,0.97,1.00,1.00,0.97,0.98,-0.60,0.90,0.69,-0.04,0.98,0.97,0.94,0.96,0.96
Link 10,0.97,1.00,1.00,0.97,0.98,-0.60,0.90,0.69,-0.04,0.98,0.97,0.94,0.96,0.96
Link 11,1.00,0.97,0.97,1.00,0.97,-0.53,0.91,0.72,0.06,0.94,0.95,0.91,0.96,0.95
Link 12,0.97,0.98,0.98,0.97,1.00,-0.62,0.90,0.69,0.12,0.97,0.98,0.95,0.96,0.97
Link 21,-0.53,-0.60,-0.60,-0.53,-0.62,1.00,-0.30,-0.17,-0.43,-0.72,-0.72,-0.74,-0.49,-0.61
Link 22,0.91,0.90,0.90,0.91,0.90,-0.30,1.00,0.73,-0.05,0.83,0.85,0.81,0.92,0.87
Link 31,0.72,0.69,0.69,0.72,0.69,-0.17,0.73,1.00,-0.04,0.63,0.65,0.61,0.73,0.70
Link 110,0.06,-0.04,-0.04,0.06,0.12,-0.43,-0.05,-0.04,1.00,0.07,0.17,0.19,0.05,0.10
Link 111,0.94,0.98,0.98,0.94,0.97,-0.72,0.83,0.63,0.07,1.00,0.99,0.97,0.93,0.96
Link 112,0.95,0.97,0.97,0.95,0.98,-0.72,0.85,0.65,0.17,0.99,1.00,0.98,0.94,0.97
Link 113,0.91,0.94,0.94,0.91,0.95,-0.74,0.81,0.61,0.19,0.97,0.98,1.00,0.90,0.94
Link 121,0.96,0.96,0.96,0.96,0.96,-0.49,0.92,0.73,0.05,0.93,0.94,0.90,1.00,0.96
Link 122,0.95,0.96,0.96,0.95,0.97,-0.61,0.87,0.70,0.10,0.96,0.97,0.94,0.96,1.00

In [397]:
col=['Link 9','Link 10','Link 11','Link 12','Link 31','Link 110','Link 111','Link 112','Link 113','Link 121','Link 122']
df=df.drop(columns=col,axis=1)

In [398]:
p_2=pd.read_csv(f'C:/Users/cjoly/projet/Net1_CMH/Scenario-{i}/Pressures/Node_2.csv')
p_10=pd.read_csv(f'C:/Users/cjoly/projet/Net1_CMH/Scenario-{i}/Pressures/Node_10.csv')
p_11=pd.read_csv(f'C:/Users/cjoly/projet/Net1_CMH/Scenario-{i}/Pressures/Node_11.csv')
p_12=pd.read_csv(f'C:/Users/cjoly/projet/Net1_CMH/Scenario-{i}/Pressures/Node_12.csv')
p_13=pd.read_csv(f'C:/Users/cjoly/projet/Net1_CMH/Scenario-{i}/Pressures/Node_13.csv')
p_21=pd.read_csv(f'C:/Users/cjoly/projet/Net1_CMH/Scenario-{i}/Pressures/Node_21.csv')
p_22=pd.read_csv(f'C:/Users/cjoly/projet/Net1_CMH/Scenario-{i}/Pressures/Node_22.csv')
p_23=pd.read_csv(f'C:/Users/cjoly/projet/Net1_CMH/Scenario-{i}/Pressures/Node_23.csv')
p_31=pd.read_csv(f'C:/Users/cjoly/projet/Net1_CMH/Scenario-{i}/Pressures/Node_31.csv')
p_32=pd.read_csv(f'C:/Users/cjoly/projet/Net1_CMH/Scenario-{i}/Pressures/Node_32.csv')

In [399]:
p_2 =p_2.drop(p_2.columns[0], axis=1)
p_10 =p_10.drop(p_10.columns[0], axis=1)
p_11 =p_11.drop(p_11.columns[0], axis=1)
p_12 =p_12.drop(p_12.columns[0], axis=1)
p_13 =p_13.drop(p_13.columns[0], axis=1)
p_21 =p_21.drop(p_21.columns[0], axis=1)
p_22 =p_22.drop(p_22.columns[0], axis=1)
p_23 =p_23.drop(p_23.columns[0], axis=1)
p_31 =p_31.drop(p_31.columns[0], axis=1)
p_32 =p_32.drop(p_32.columns[0], axis=1)

In [400]:
df = df.merge(p_2, how='left', left_index=True, right_index=True)
df = df.merge(p_10, how='left', left_index=True, right_index=True)
df = df.merge(p_11, how='left', left_index=True, right_index=True)
df = df.merge(p_12, how='left', left_index=True, right_index=True)
df = df.merge(p_13, how='left', left_index=True, right_index=True)
df = df.merge(p_21, how='left', left_index=True, right_index=True)
df = df.merge(p_22, how='left', left_index=True, right_index=True)
df = df.merge(p_23, how='left', left_index=True, right_index=True)
df = df.merge(p_31, how='left', left_index=True, right_index=True)
df = df.merge(p_32, how='left', left_index=True, right_index=True)

C:\Users\cjoly\AppData\Local\Temp\ipykernel_21748\1470798153.py:4: FutureWarning: Passing 'suffixes' which cause duplicate columns {'Value_x'} in the result is deprecated and will raise a MergeError in a future version.
  df = df.merge(p_12, how='left', left_index=True, right_index=True)
C:\Users\cjoly\AppData\Local\Temp\ipykernel_21748\1470798153.py:6: FutureWarning: Passing 'suffixes' which cause duplicate columns {'Value_x'} in the result is deprecated and will raise a MergeError in a future version.
  df = df.merge(p_21, how='left', left_index=True, right_index=True)
C:\Users\cjoly\AppData\Local\Temp\ipykernel_21748\1470798153.py:8: FutureWarning: Passing 'suffixes' which cause duplicate columns {'Value_x'} in the result is deprecated and will raise a MergeError in a future version.
  df = df.merge(p_23, how='left', left_index=True, right_index=True)
C:\Users\cjoly\AppData\Local\Temp\ipykernel_21748\1470798153.py:10: FutureWarning: Passing 'suffixes' which cause duplicate columns {'Value_x'} in the result is deprecated and will raise a MergeError in a future version.
  df = df.merge(p_32, how='left', left_index=True, right_index=True)

In [401]:
columns=['Node 11','Link 21','Link 22','Pressure 2','Pressure 10','Pressure 11','Pressure 12','Pressure 13','Pressure 21','Pressure 22','Pressure 23','Pressure 31','Pressure 32']

In [402]:
df.columns=columns

In [403]:
df.describe()

,Node 11,Link 21,Link 22,Pressure 2,Pressure 10,Pressure 11,Pressure 12,Pressure 13,Pressure 21,Pressure 22,Pressure 23,Pressure 31,Pressure 32
count,17520.000000,17520.000000,17520.000000,17520.000000,17520.000000,17520.000000,17520.000000,17520.000000,17520.000000,17520.000000,17520.000000,17520.000000,17520.000000
mean,39.551918,-19.555068,18.215137,45.692607,112.194568,110.619665,112.628478,113.669667,111.317221,112.940145,114.434834,108.927954,105.606256
std,11.819411,9.835507,6.565675,0.338527,8.835499,9.612799,10.127581,10.369270,10.816720,10.740779,10.755965,11.944223,12.075610
min,14.400000,-194.400000,-21.600000,36.447000,85.360000,81.513000,82.187000,82.748000,71.345000,78.167000,79.694000,68.830000,65.797000
25%,28.800000,-21.600000,14.400000,45.720000,106.342500,104.244750,105.908000,106.788500,104.176750,105.818750,107.300000,100.971500,97.556750
50%,43.200000,-18.000000,18.000000,45.720000,111.864000,110.243500,112.223000,113.240500,110.899000,112.512000,114.005000,108.432500,105.090500
75%,46.800000,-14.400000,21.600000,45.720000,119.898250,118.995250,121.445500,122.704250,120.700500,122.273500,123.782500,119.286750,116.108250
max,75.600000,32.400000,36.000000,45.720000,126.760000,126.511000,129.392000,130.843000,129.192000,130.732000,132.252000,128.785000,125.711000

In [404]:
corrmatrix = df.corr()
corr = corrmatrix.round(2)
corr

,Node 11,Link 21,Link 22,Pressure 2,Pressure 10,Pressure 11,Pressure 12,Pressure 13,Pressure 21,Pressure 22,Pressure 23,Pressure 31,Pressure 32
Node 11,1.00,-0.53,0.91,-0.03,-0.95,-0.95,-0.95,-0.95,-0.94,-0.95,-0.95,-0.95,-0.95
Link 21,-0.53,1.00,-0.30,0.42,0.61,0.61,0.61,0.61,0.64,0.62,0.62,0.62,0.62
Link 22,0.91,-0.30,1.00,0.08,-0.87,-0.87,-0.87,-0.87,-0.86,-0.87,-0.87,-0.87,-0.87
Pressure 2,-0.03,0.42,0.08,1.00,0.20,0.20,0.20,0.20,0.22,0.21,0.20,0.20,0.19
Pressure 10,-0.95,0.61,-0.87,0.20,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
Pressure 11,-0.95,0.61,-0.87,0.20,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
Pressure 12,-0.95,0.61,-0.87,0.20,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
Pressure 13,-0.95,0.61,-0.87,0.20,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
Pressure 21,-0.94,0.64,-0.86,0.22,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
Pressure 22,-0.95,0.62,-0.87,0.21,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
Pressure 23,-0.95,0.62,-0.87,0.20,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
Pressure 31,-0.95,0.62,-0.87,0.20,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
Pressure 32,-0.95,0.62,-0.87,0.19,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00

In [405]:
col=['Pressure 2','Pressure 11','Pressure 12','Pressure 13','Pressure 21','Pressure 22','Pressure 23','Pressure 31','Pressure 32']
df=df.drop(columns=col,axis=1)

In [406]:
df

       Node 11  Link 21  Link 22  Pressure 10
0         25.2     25.2     18.0       86.544
1         21.6     28.8     18.0       87.234
2         18.0     28.8     14.4       87.975
3         18.0     28.8     14.4       88.695
4         18.0     32.4     14.4       89.433
...        ...      ...      ...          ...
17515     39.6    -18.0     21.6      113.721
17516     39.6    -18.0     18.0      114.493
17517     36.0    -14.4     18.0      116.767
17518     32.4    -18.0     14.4      118.640
17519     28.8    -18.0     10.8      120.647

[17520 rows x 4 columns]

In [407]:
corrmatrix = df.corr()
corr = corrmatrix.round(2)
corr

             Node 11  Link 21  Link 22  Pressure 10
Node 11         1.00    -0.53     0.91        -0.95
Link 21        -0.53     1.00    -0.30         0.61
Link 22         0.91    -0.30     1.00        -0.87
Pressure 10    -0.95     0.61    -0.87         1.00

In [408]:
scaler = StandardScaler()
scaler.fit(df)
df=pd.DataFrame(scaler.transform(df))

In [409]:
columns=['Node 11','Link 21','Link 22','Pressure 10']
df.columns=columns

In [410]:
df

        Node 11   Link 21   Link 22  Pressure 10
0     -1.214301  4.550487 -0.032768    -2.903209
1     -1.518894  4.916518 -0.032768    -2.825113
2     -1.823486  4.916518 -0.581090    -2.741244
3     -1.823486  4.916518 -0.581090    -2.659752
4     -1.823486  5.282549 -0.581090    -2.576223
...         ...       ...       ...          ...
17515  0.004068  0.158112  0.515554     0.172766
17516  0.004068  0.158112 -0.032768     0.260144
17517 -0.300524  0.524143 -0.032768     0.517522
17518 -0.605117  0.158112 -0.581090     0.729514
17519 -0.909709  0.158112 -1.129411     0.956672

[17520 rows x 4 columns]

we transform the dataset into a time serie

In [411]:
time = pd.read_csv(f'C:/Users/cjoly/projet/Net1_CMH/Scenario-{i}/Timestamps.csv')

In [412]:
df.insert(0,"timestamp" , pd.to_datetime(time['Timestamp']))

In [413]:
df

                timestamp   Node 11   Link 21   Link 22  Pressure 10
0     2017-01-01 00:00:00 -1.214301  4.550487 -0.032768    -2.903209
1     2017-01-01 00:30:00 -1.518894  4.916518 -0.032768    -2.825113
2     2017-01-01 01:00:00 -1.823486  4.916518 -0.581090    -2.741244
3     2017-01-01 01:30:00 -1.823486  4.916518 -0.581090    -2.659752
4     2017-01-01 02:00:00 -1.823486  5.282549 -0.581090    -2.576223
...                   ...       ...       ...       ...          ...
17515 2017-12-31 21:30:00  0.004068  0.158112  0.515554     0.172766
17516 2017-12-31 22:00:00  0.004068  0.158112 -0.032768     0.260144
17517 2017-12-31 22:30:00 -0.300524  0.524143 -0.032768     0.517522
17518 2017-12-31 23:00:00 -0.605117  0.158112 -0.581090     0.729514
17519 2017-12-31 23:30:00 -0.909709  0.158112 -1.129411     0.956672

[17520 rows x 5 columns]

In [414]:
df.to_csv(f'C:/Users/cjoly/projet/Net1_CMH/Scenario-{i}/df_min.csv')

We do the same with the labels

In [415]:
labels =pd.read_csv(f'C:/Users/cjoly/projet/Net1_CMH/Scenario-{i}/Labels.csv')

In [416]:
labels =labels.drop(labels.columns[0], axis=1)

In [417]:
labels.describe()

              Label
count  17520.000000
mean       0.002397
std        0.048904
min        0.000000
25%        0.000000
50%        0.000000
75%        0.000000
max        1.000000

In [418]:
labels.insert(0,"timestamp" , pd.to_datetime(time['Timestamp']))

In [419]:
labels

                timestamp  Label
0     2017-01-01 00:00:00    0.0
1     2017-01-01 00:30:00    0.0
2     2017-01-01 01:00:00    0.0
3     2017-01-01 01:30:00    0.0
4     2017-01-01 02:00:00    0.0
...                   ...    ...
17515 2017-12-31 21:30:00    0.0
17516 2017-12-31 22:00:00    0.0
17517 2017-12-31 22:30:00    0.0
17518 2017-12-31 23:00:00    0.0
17519 2017-12-31 23:30:00    0.0

[17520 rows x 2 columns]

In [420]:
labels.to_csv(f'C:/Users/cjoly/projet/Net1_CMH/Scenario-{i}/y.csv')